APP_NAME="Rehoboth Traders"
APP_ENV=local
APP_KEY=base64:YCX2KQc2MYzRfvM1HTMrTBE77IiMUo/wVSpG6ZWPlBc=
APP_DEBUG=true
APP_URL=http://rehobothtraders.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rehobjct_dashboard
DB_USERNAME=rehobjct_dashboard
DB_PASSWORD=hTuZ1Jv4ZkcR

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.rehobothtraders.com
MAIL_PORT=465
MAIL_USERNAME=noreply@rehobothtraders.com
MAIL_PASSWORD=n0replyrehobothtraders.com
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@rehobothtraders.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
# rehobothtraders.com 
PUSHER_PORT=6001
PUSHER_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51O5GugAn1xoZ5dqVgmUJBxfYsYbmk0Dc80rvF8KJHlmuvfDlVaP2WNhrmZRBHYUkY8bC0ULoMv5TLn7PNzerp8sd0044jnovEj
STRIPE_SECRET=sk_test_51O5GugAn1xoZ5dqVxIxB4rexloXyJIaFAo7o63OUv9pjqlYQpxGzPJqbcn6YkvBfWpAnx25sLRD9uHusouS9Dmb900Og0i8NLw
STRIPE_WEBHOOK_SECRET=whsec_Xl3LIXHSFY5qyhlQbxEqxrUwaea6DWud
# Live
# STRIPE_WEBHOOK_SECRET=whsec_UbN5sJgzjFGyLSKsGXAh7QZBUOmgY3hN

OPTIMUS_PRO_TOKEN=q1kT9XItYxEwhCMY3Zo9uiaMLhZfjPsgvMwi3B2ShUXRWd

#Product ID for all products
PRODUCT_GET_FUNDED = prod_PGPx2WXw0zgDR7
PRICE_GET_FUNDED_80K = price_1ORt7EAn1xoZ5dqVESFc8msu
PRICE_GET_FUNDED_60K = price_1ORt7EAn1xoZ5dqV59k71cds
PRICE_GET_FUNDED_40K = price_1ORt7EAn1xoZ5dqV0Pu7paIf
PRICE_GET_FUNDED_20K = price_1ORt7EAn1xoZ5dqVmnjznDue

PRODUCT_OPTIMUS_PRO = prod_PGQ4z5kK4IscgQ
PRICE_OPTIMUS_PRO_PREMIUM = price_1ORtFQAn1xoZ5dqVKY1IV4Xo
PRICE_OPTIMUS_PRO_STANDARD = price_1ORtEVAn1xoZ5dqVPIHrfeRi
PRICE_OPTIMUS_PRO_BASIC = price_1ORtFlAn1xoZ5dqVxvMkRjLZ